# rsyslog configuration file

#### MODULES ####
$ModLoad imuxsock
$ModLoad imklog

#### GLOBAL DIRECTIVES ####

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMod 0755
$IncludeConfig /etc/rsyslog.d/*.conf

#### RULES ####
*.info;mail.none;authpriv.none;cron.none	/var/log/messages

authpriv.*					/var/log/secure

mail.*						/var/log/maillog

cron.*						/var/log/cron

*.emerg						:omusrmsg:*

uucp,news.crit					/var/log/spooler

local7.*					/var/log/boot.log

*.* @@172.20.241.27:666
